In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('max_rows', 20)

In [3]:
counts = pd.Series([632,1628,569,115])
counts

0     632
1    1628
2     569
3     115
dtype: int64

If an index is not specified, a default sequence of integers is assigned as the index. A NumPy array comprises the values of the Series, while the index is a pandas Index object.

In [4]:
counts.values

array([ 632, 1628,  569,  115])

In [5]:
counts.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [6]:
bacteria = pd.Series([632,1628,569,115], index=['Firmicutes', 'Proteobacteria', 'Actinobacteria', 'Bacteroidetes'])

In [7]:
bacteria

Firmicutes         632
Proteobacteria    1628
Actinobacteria     569
Bacteroidetes      115
dtype: int64

These labels can be used to refer to the values in the Series.

In [8]:
bacteria['Proteobacteria']

1628

In [9]:
bacteria[(name.endswith('bacteria') for name in bacteria.index)]

Proteobacteria    1628
Actinobacteria     569
dtype: int64

In [10]:
list(name.endswith('bacteria') for name in bacteria.index)

[False, True, True, False]

In [11]:
bacteria[0]

632

We can give both the array of values and the index meaningful labels themselves:

In [12]:
bacteria.name = 'counts'
bacteria.index.name = 'phylum'
bacteria

phylum
Firmicutes         632
Proteobacteria    1628
Actinobacteria     569
Bacteroidetes      115
Name: counts, dtype: int64

NumPy's math functions and other operations can be applied to Series without losing the data structure.

In [13]:
np.log(bacteria)

phylum
Firmicutes        6.448889
Proteobacteria    7.395108
Actinobacteria    6.343880
Bacteroidetes     4.744932
Name: counts, dtype: float64

We can also filter according to the values in the Series:

In [14]:
bacteria[bacteria>500]

phylum
Firmicutes         632
Proteobacteria    1628
Actinobacteria     569
Name: counts, dtype: int64

In [15]:
bacteria_dict = {'Firmicutes': 632, 'Proteobacteria':1628, 'Actinobacteria':569, 'Bacteroidetes':115}
pd.Series(bacteria_dict)

Actinobacteria     569
Bacteroidetes      115
Firmicutes         632
Proteobacteria    1628
dtype: int64

Notice that the Series is created in key-sorted order.

If we pass a custom index to Series, it will select the corresponding values from the dict, and treat indices without corrsponding values as missing. Pandas uses the NaN (not a number) type for missing values.

In [16]:
bacteria2 = pd.Series(bacteria_dict, index=['Cyanobacteria', 'Firmicutes', 'Proteobacteria', 'Actinobacteria'])
bacteria2

Cyanobacteria      NaN
Firmicutes         632
Proteobacteria    1628
Actinobacteria     569
dtype: float64

In [17]:
bacteria2.isnull()

Cyanobacteria      True
Firmicutes        False
Proteobacteria    False
Actinobacteria    False
dtype: bool

Critically, the labels are used to align data when used in operations with other Series objects:

In [18]:
bacteria + bacteria2

Actinobacteria    1138
Bacteroidetes      NaN
Cyanobacteria      NaN
Firmicutes        1264
Proteobacteria    3256
dtype: float64

Contrast this with NumPy arrays, where arrays of the same length will combine values element-wise; adding Series combined values with the same label in the resulting series. Notice also that the missing values were propogated by addition.

In [19]:
bacteria

phylum
Firmicutes         632
Proteobacteria    1628
Actinobacteria     569
Bacteroidetes      115
Name: counts, dtype: int64

In [20]:
bacteria2

Cyanobacteria      NaN
Firmicutes         632
Proteobacteria    1628
Actinobacteria     569
dtype: float64

# Data Frame

Inevitably, we want to be able to store, view and manipulate data that is multivariate, where for every index there are multiple fields or columns of data, often of varying data type.

A DataFrame is a tabular data structure, encapsulating multiple series like columns in a spreadsheet. Data are stored internally as a 2-dimensional object, but the DataFrame allows us to represent and manipulate higher-dimensional data.

In [21]:
data = pd.DataFrame({'value':[632, 1638, 569, 115, 433, 1130, 754, 555],
                     'patient':[1, 1, 1, 1, 2, 2, 2, 2],
                     'phylum':['Firmicutes', 'Proteobacteria', 'Actinobacteria', 
    'Bacteroidetes', 'Firmicutes', 'Proteobacteria', 'Actinobacteria', 'Bacteroidetes']})

data

   patient          phylum  value
0        1      Firmicutes    632
1        1  Proteobacteria   1638
2        1  Actinobacteria    569
3        1   Bacteroidetes    115
4        2      Firmicutes    433
5        2  Proteobacteria   1130
6        2  Actinobacteria    754
7        2   Bacteroidetes    555

Notice the DataFrame is sorted by column name. We can change the order by indexing them in the order we desire:

In [22]:
data[['phylum', 'value', 'patient']]

           phylum  value  patient
0      Firmicutes    632        1
1  Proteobacteria   1638        1
2  Actinobacteria    569        1
3   Bacteroidetes    115        1
4      Firmicutes    433        2
5  Proteobacteria   1130        2
6  Actinobacteria    754        2
7   Bacteroidetes    555        2

In [23]:
data.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7], dtype='int64')

A DataFrame has a second index, representing the columns:

In [24]:
data.columns

Index(['patient', 'phylum', 'value'], dtype='object')

If we wish to access columns, we can do so either by dict-like indexing or by attribute:

In [25]:
data['value']

0     632
1    1638
2     569
3     115
4     433
5    1130
6     754
7     555
Name: value, dtype: int64

In [26]:
data.value

0     632
1    1638
2     569
3     115
4     433
5    1130
6     754
7     555
Name: value, dtype: int64

In [27]:
type(data.value)

pandas.core.series.Series

In [28]:
data[['value']]

   value
0    632
1   1638
2    569
3    115
4    433
5   1130
6    754
7    555

In [29]:
type(data[['value']])

pandas.core.frame.DataFrame

Notice this is different than with Series, where dict-like indexing retrieved a particular element (row). If we want access to a row in a DataFrame, we index its ix attribute.

In [30]:
data.ix[3]

patient                1
phylum     Bacteroidetes
value                115
Name: 3, dtype: object

In [31]:
type(data.ix[3])

pandas.core.series.Series

Alternatively, we can create a DataFrame with a dict of dicts:

In [32]:
data = pd.DataFrame({0: {'patient': 1, 'phylum': 'Firmicutes', 'value': 632},
                    1: {'patient': 1, 'phylum': 'Proteobacteria', 'value': 1638},
                    2: {'patient': 1, 'phylum': 'Actinobacteria', 'value': 569},
                    3: {'patient': 1, 'phylum': 'Bacteroidetes', 'value': 115},
                    4: {'patient': 2, 'phylum': 'Firmicutes', 'value': 433},
                    5: {'patient': 2, 'phylum': 'Proteobacteria', 'value': 1130},
                    6: {'patient': 2, 'phylum': 'Actinobacteria', 'value': 754},
                    7: {'patient': 2, 'phylum': 'Bacteroidetes', 'value': 555}})

In [33]:
data

,0,1,2,3,4,5,6,7
patient,1,1,1,1,2,2,2,2
phylum,Firmicutes,Proteobacteria,Actinobacteria,Bacteroidetes,Firmicutes,Proteobacteria,Actinobacteria,Bacteroidetes
value,632,1638,569,115,433,1130,754,555

We probably want this transposed:

In [34]:
data = data.T

In [35]:
data

  patient          phylum value
0       1      Firmicutes   632
1       1  Proteobacteria  1638
2       1  Actinobacteria   569
3       1   Bacteroidetes   115
4       2      Firmicutes   433
5       2  Proteobacteria  1130
6       2  Actinobacteria   754
7       2   Bacteroidetes   555

Its important to note that <b>the Series returned when a DataFrame is indexted is merely a view on the DataFrame</b>, and not a copy of the data itself. So you must be cautious when manipulating this data:

In [36]:
vals = data.value
vals

0     632
1    1638
2     569
3     115
4     433
5    1130
6     754
7     555
Name: value, dtype: object

In [37]:
vals[5] = 0
data.value

0     632
1    1638
2     569
3     115
4     433
5       0
6     754
7     555
Name: value, dtype: object

In [38]:
vals[5] = 1130
data.value

0     632
1    1638
2     569
3     115
4     433
5    1130
6     754
7     555
Name: value, dtype: object

In [39]:
vals = data.value.copy()
vals[5] = 0
data.value

0     632
1    1638
2     569
3     115
4     433
5    1130
6     754
7     555
Name: value, dtype: object

We can create or modify columns by assignment:

In [40]:
data.value[3] = 14
data

  patient          phylum value
0       1      Firmicutes   632
1       1  Proteobacteria  1638
2       1  Actinobacteria   569
3       1   Bacteroidetes    14
4       2      Firmicutes   433
5       2  Proteobacteria  1130
6       2  Actinobacteria   754
7       2   Bacteroidetes   555

In [41]:
data['year'] = 2013
data

  patient          phylum value  year
0       1      Firmicutes   632  2013
1       1  Proteobacteria  1638  2013
2       1  Actinobacteria   569  2013
3       1   Bacteroidetes    14  2013
4       2      Firmicutes   433  2013
5       2  Proteobacteria  1130  2013
6       2  Actinobacteria   754  2013
7       2   Bacteroidetes   555  2013

But note, <b>we cannot use the attribute indexing method to add a new column:</b>

In [42]:
data.treatment = 1
data

  patient          phylum value  year
0       1      Firmicutes   632  2013
1       1  Proteobacteria  1638  2013
2       1  Actinobacteria   569  2013
3       1   Bacteroidetes    14  2013
4       2      Firmicutes   433  2013
5       2  Proteobacteria  1130  2013
6       2  Actinobacteria   754  2013
7       2   Bacteroidetes   555  2013

In [43]:
data.treatment

1

Specifying a Series as a new columns cause its values to be added according to the DataFrame's index:

In [44]:
treatment = pd.Series([0]*4 + [1]*2)
treatment

0    0
1    0
2    0
3    0
4    1
5    1
dtype: int64

In [45]:
data['treatment'] = treatment
data

  patient          phylum value  year  treatment
0       1      Firmicutes   632  2013          0
1       1  Proteobacteria  1638  2013          0
2       1  Actinobacteria   569  2013          0
3       1   Bacteroidetes    14  2013          0
4       2      Firmicutes   433  2013          1
5       2  Proteobacteria  1130  2013          1
6       2  Actinobacteria   754  2013        NaN
7       2   Bacteroidetes   555  2013        NaN

<b>Other Python data structures (ones without an index) need to be the same length as the DataFrame:</b>

In [46]:
month = ['Jan', 'Feb', 'Mar', 'Apr']
data['month'] = month

ValueError: Length of values does not match length of index

In [47]:
data['month'] = ['Jan'] * len(data)
data

  patient          phylum value  year  treatment month
0       1      Firmicutes   632  2013          0   Jan
1       1  Proteobacteria  1638  2013          0   Jan
2       1  Actinobacteria   569  2013          0   Jan
3       1   Bacteroidetes    14  2013          0   Jan
4       2      Firmicutes   433  2013          1   Jan
5       2  Proteobacteria  1130  2013          1   Jan
6       2  Actinobacteria   754  2013        NaN   Jan
7       2   Bacteroidetes   555  2013        NaN   Jan

In [48]:
del data['month']
data

  patient          phylum value  year  treatment
0       1      Firmicutes   632  2013          0
1       1  Proteobacteria  1638  2013          0
2       1  Actinobacteria   569  2013          0
3       1   Bacteroidetes    14  2013          0
4       2      Firmicutes   433  2013          1
5       2  Proteobacteria  1130  2013          1
6       2  Actinobacteria   754  2013        NaN
7       2   Bacteroidetes   555  2013        NaN

We can extract the underlying data as a simple ndarray by accessing the values attribute:

In [49]:
data.values

array([[1, 'Firmicutes', 632, 2013, 0.0],
       [1, 'Proteobacteria', 1638, 2013, 0.0],
       [1, 'Actinobacteria', 569, 2013, 0.0],
       [1, 'Bacteroidetes', 14, 2013, 0.0],
       [2, 'Firmicutes', 433, 2013, 1.0],
       [2, 'Proteobacteria', 1130, 2013, 1.0],
       [2, 'Actinobacteria', 754, 2013, nan],
       [2, 'Bacteroidetes', 555, 2013, nan]], dtype=object)

In [50]:
df = pd.DataFrame({'foo': [1,2,3], 'bar': [0.4, -1.0, 4.5]})
df

   bar  foo
0  0.4    1
1 -1.0    2
2  4.5    3

In [51]:
df.values

array([[ 0.4,  1. ],
       [-1. ,  2. ],
       [ 4.5,  3. ]])

Pandas uses a custom data structure to represent the indices of Series and DataFrames.

In [52]:
df.index

Int64Index([0, 1, 2], dtype='int64')

In [53]:
df.index[2]

2

Index objects are immutable:

In [54]:
df.index[2] = 15

TypeError: Index does not support mutable operations

This is so that Index objects can be shared between data structures without fear that they will be changed.

In [55]:
bacteria

phylum
Firmicutes         632
Proteobacteria    1628
Actinobacteria     569
Bacteroidetes      115
Name: counts, dtype: int64

In [56]:
bacteria2

Cyanobacteria      NaN
Firmicutes         632
Proteobacteria    1628
Actinobacteria     569
dtype: float64

In [57]:
bacteria2.index = bacteria.index
bacteria2

phylum
Firmicutes         NaN
Proteobacteria     632
Actinobacteria    1628
Bacteroidetes      569
dtype: float64

# Importing Data

In [58]:
mb = pd.read_csv("data/microbiome.csv")
mb

         Taxon  Patient  Tissue  Stool
0   Firmicutes        1     632    305
1   Firmicutes        2     136   4182
2   Firmicutes        3    1174    703
3   Firmicutes        4     408   3946
4   Firmicutes        5     831   8605
5   Firmicutes        6     693     50
6   Firmicutes        7     718    717
7   Firmicutes        8     173     33
8   Firmicutes        9     228     80
9   Firmicutes       10     162   3196
..         ...      ...     ...    ...
65       Other        6     116      0
66       Other        7     527     12
67       Other        8     357     11
68       Other        9     106     11
69       Other       10      67     14
70       Other       11     203      6
71       Other       12     392      6
72       Other       13      28     25
73       Other       14      12     22
74       Other       15     305     32

[75 rows x 4 columns]

<b>Notice that read_csv automatically considered the first row in the file to be a header row.</b>
We can override default behavior by customizing some the arguments, like header, names or index_col.

In [59]:
pd.read_csv("data/microbiome.csv", header=None).head()

            0        1       2      3
0       Taxon  Patient  Tissue  Stool
1  Firmicutes        1     632    305
2  Firmicutes        2     136   4182
3  Firmicutes        3    1174    703
4  Firmicutes        4     408   3946

read_csv is just a convenience function for read_table, since csv is such a common format:

In [60]:
pd.read_table('data/microbiome.csv', sep=',').head()

        Taxon  Patient  Tissue  Stool
0  Firmicutes        1     632    305
1  Firmicutes        2     136   4182
2  Firmicutes        3    1174    703
3  Firmicutes        4     408   3946
4  Firmicutes        5     831   8605

The sep argument can be customized as needed to accomodate arbitrary separators. For example, we can use a regular expression to define a variable amount of whitespace, which is unfortunately very common in some data formats:

<b>sep='\s+'</b>

For a more useful index, we can specify the first two columns, which together provide a unique index to the data.

In [61]:
mb = pd.read_csv('data/microbiome.csv', index_col=['Taxon', 'Patient'])

In [62]:
mb

                    Tissue  Stool
Taxon      Patient
Firmicutes 1           632    305
           2           136   4182
           3          1174    703
           4           408   3946
           5           831   8605
           6           693     50
           7           718    717
           8           173     33
           9           228     80
           10          162   3196
...                    ...    ...
Other      6           116      0
           7           527     12
           8           357     11
           9           106     11
           10           67     14
           11          203      6
           12          392      6
           13           28     25
           14           12     22
           15          305     32

[75 rows x 2 columns]

This is called a <b>hierarchical index</b>

If we only want to import a small number of rows from, say, a very large data file we can use nrows:

In [63]:
pd.read_csv('data/microbiome.csv', nrows=10)

        Taxon  Patient  Tissue  Stool
0  Firmicutes        1     632    305
1  Firmicutes        2     136   4182
2  Firmicutes        3    1174    703
3  Firmicutes        4     408   3946
4  Firmicutes        5     831   8605
5  Firmicutes        6     693     50
6  Firmicutes        7     718    717
7  Firmicutes        8     173     33
8  Firmicutes        9     228     80
9  Firmicutes       10     162   3196

If we have sections of data that we do not wish to import (for example, known bad data), we can populate the skiprows argument:

In [64]:
pd.read_csv('data/microbiome.csv', nrows=20, skiprows=range(5,15))

             Taxon  Patient  Tissue  Stool
0       Firmicutes        1     632    305
1       Firmicutes        2     136   4182
2       Firmicutes        3    1174    703
3       Firmicutes        4     408   3946
4       Firmicutes       15     281   2377
5   Proteobacteria        1    1638   3886
6   Proteobacteria        2    2469   1821
7   Proteobacteria        3     839    661
8   Proteobacteria        4    4414     18
9   Proteobacteria        5   12044     83
10  Proteobacteria        6    2310     12
11  Proteobacteria        7    3053    547
12  Proteobacteria        8     395   2174
13  Proteobacteria        9    2651    767
14  Proteobacteria       10    1195     76
15  Proteobacteria       11    6857    795
16  Proteobacteria       12     483    666
17  Proteobacteria       13    2950   3994
18  Proteobacteria       14    1541    816
19  Proteobacteria       15    1307     53

Alternately, if we want to process our data in reasonable chunks, the chunksize argument will return an iterable object that can be employed in a data processing loop. For example, our microbiome data are organized by bacterial phylum, with 15 patients represented in each:

In [65]:
data_chunks = pd.read_csv("data/microbiome.csv", chunksize=15)
type(data_chunks)

pandas.io.parsers.TextFileReader

In [66]:
{chunk.Taxon[0]: (chunk.Tissue.mean(), chunk.Stool.mean()) for chunk in data_chunks}

{'Actinobacteria': (449.06666666666666, 150.86666666666667),
 'Bacteroidetes': (599.66666666666663, 310.39999999999998),
 'Firmicutes': (684.39999999999998, 2031.8),
 'Other': (198.80000000000001, 34.600000000000001),
 'Proteobacteria': (2943.0666666666666, 1091.2666666666667)}

Most real-world data is incomplete, with values missing due to incomplete observation, data entry or transcription error, or other reasons. Pandas will automatically recognize and parse common missing data indicators, including NA and NULL.

In [67]:
!head -16 data/microbiome_missing.csv

Taxon,Patient,Tissue,Stool
Firmicutes,1,632,305
Firmicutes,2,136,4182
Firmicutes,3,,703
Firmicutes,4,408,3946
Firmicutes,5,831,8605
Firmicutes,6,693,50
Firmicutes,7,718,717
Firmicutes,8,173,33
Firmicutes,9,228,NA
Firmicutes,10,162,3196
Firmicutes,11,372,-99999
Firmicutes,12,4255,4361
Firmicutes,13,107,1667
Firmicutes,14,?,223
Firmicutes,15,281,2377

In [68]:
pd.read_csv("data/microbiome_missing.csv", nrows=15)

         Taxon  Patient Tissue  Stool
0   Firmicutes        1    632    305
1   Firmicutes        2    136   4182
2   Firmicutes        3    NaN    703
3   Firmicutes        4    408   3946
4   Firmicutes        5    831   8605
5   Firmicutes        6    693     50
6   Firmicutes        7    718    717
7   Firmicutes        8    173     33
8   Firmicutes        9    228    NaN
9   Firmicutes       10    162   3196
10  Firmicutes       11    372 -99999
11  Firmicutes       12   4255   4361
12  Firmicutes       13    107   1667
13  Firmicutes       14      ?    223
14  Firmicutes       15    281   2377

Above, Pandas recognized NA and an empty field as missing data.

In [69]:
pd.isnull(pd.read_csv("data/microbiome_missing.csv", nrows=15))

    Taxon Patient Tissue  Stool
0   False   False  False  False
1   False   False  False  False
2   False   False   True  False
3   False   False  False  False
4   False   False  False  False
5   False   False  False  False
6   False   False  False  False
7   False   False  False  False
8   False   False  False   True
9   False   False  False  False
10  False   False  False  False
11  False   False  False  False
12  False   False  False  False
13  False   False  False  False
14  False   False  False  False

In [70]:
pd.read_csv("data/microbiome_missing.csv", na_values=['?', '-99999'], nrows=15)

         Taxon  Patient  Tissue  Stool
0   Firmicutes        1     632    305
1   Firmicutes        2     136   4182
2   Firmicutes        3     NaN    703
3   Firmicutes        4     408   3946
4   Firmicutes        5     831   8605
5   Firmicutes        6     693     50
6   Firmicutes        7     718    717
7   Firmicutes        8     173     33
8   Firmicutes        9     228    NaN
9   Firmicutes       10     162   3196
10  Firmicutes       11     372    NaN
11  Firmicutes       12    4255   4361
12  Firmicutes       13     107   1667
13  Firmicutes       14     NaN    223
14  Firmicutes       15     281   2377

These can be specified on a column-wise basis using an appropriate dict as the argument for na_values.

In [71]:
mb_file = pd.ExcelFile('data/microbiome/MID1.xls')
mb_file

Then, since modern spreadsheets consist of one or more "sheets", we parse the sheet with the data of interest:

In [74]:
mb1 = mb_file.parse("Sheet 1", header=None)
mb1.columns = ["Taxon", "Count"]
mb1.head(10)

                                               Taxon  Count
0  Archaea "Crenarchaeota" Thermoprotei Desulfuro...      7
1  Archaea "Crenarchaeota" Thermoprotei Desulfuro...      2
2  Archaea "Crenarchaeota" Thermoprotei Sulfoloba...      3
3  Archaea "Crenarchaeota" Thermoprotei Thermopro...      3
4  Archaea "Euryarchaeota" "Methanomicrobia" Meth...      7
5  Archaea "Euryarchaeota" "Methanomicrobia" Meth...      1
6  Archaea "Euryarchaeota" "Methanomicrobia" Meth...      1
7  Archaea "Euryarchaeota" Archaeoglobi Archaeogl...      1
8  Archaea "Euryarchaeota" Archaeoglobi Archaeogl...      1
9  Archaea "Euryarchaeota" Halobacteria Halobacte...      1

There is now a read_excel conveneince function in Pandas that combines these steps into a single call:

In [76]:
mb2 = pd.read_excel('data/microbiome/MID2.xls', sheetname='Sheet 1', header=None)
mb2

                                                     0   1
0    Archaea "Crenarchaeota" Thermoprotei Acidiloba...   2
1    Archaea "Crenarchaeota" Thermoprotei Acidiloba...  14
2    Archaea "Crenarchaeota" Thermoprotei Desulfuro...  23
3    Archaea "Crenarchaeota" Thermoprotei Desulfuro...   1
4    Archaea "Crenarchaeota" Thermoprotei Desulfuro...   2
5    Archaea "Crenarchaeota" Thermoprotei Desulfuro...   1
6    Archaea "Crenarchaeota" Thermoprotei Desulfuro...   2
7    Archaea "Crenarchaeota" Thermoprotei Sulfoloba...  10
8    Archaea "Crenarchaeota" Thermoprotei Sulfoloba...  11
9    Archaea "Crenarchaeota" Thermoprotei Thermopro...   9
..                                                 ...  ..
278  Bacteria "Synergistetes" Synergistia Synergist...   2
279  Bacteria "Synergistetes" Synergistia Synergist...   2
280  Bacteria "Tenericutes" Mollicutes Haloplasmata...  15
281  Bacteria "Thermodesulfobacteria" Thermodesulfo...   1
282  Bacteria "Thermodesulfobacteria" Thermodesulfo...   3
283  Bacteria "Thermotogae" Thermotogae Thermotogal...  15
284  Bacteria "Thermotogae" Thermotogae Thermotogal...  22
285  Bacteria Cyanobacteria Cyanobacteria  Chloropl...   1
286  Bacteria Cyanobacteria Cyanobacteria  Chloropl...   2
287          Bacteria TM7    TM7_genera_incertae_sedis   2

[288 rows x 2 columns]

There are several other data formats that can be imported into Python and converted into DataFrames, with the help of buitl-in or third-party libraries. These include JSON, XML, HDF5, relational and non-relational databases, and various web APIs. These are covered in the book "Python for Data Analysis".

In [77]:
baseball = pd.read_csv('data/baseball.csv', index_col='id')
baseball.head(10)

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
88641,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2,1,1,4,4,0,0,3,0,0
88643,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0,0,0,0,1,0,0,0,0,0
88645,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
88649,helliri01,2006,1,MIL,NL,20,3,0,0,0,...,0,0,0,0,2,0,0,0,0,0
88650,johnsra05,2006,1,NYA,AL,33,6,0,1,0,...,0,0,0,0,4,0,0,0,0,0
88652,finlest01,2006,1,SFN,NL,139,426,66,105,21,...,40,7,0,46,55,2,2,3,4,6
88653,gonzalu01,2006,1,ARI,NL,153,586,93,159,52,...,73,0,1,69,58,10,7,0,6,14
88662,seleaa01,2006,1,LAN,NL,28,26,2,5,1,...,0,0,0,1,7,0,0,6,0,1
89177,francju01,2007,2,ATL,NL,15,40,1,10,3,...,8,0,0,4,10,1,0,0,1,1
89178,francju01,2007,1,NYN,NL,40,50,7,10,0,...,8,2,1,10,13,0,0,0,1,1

We specified the id column as the index, since it appears to be a unique identifier.
We could try to create a unique index ourselves by combining <b>player</b> and <b>year</b>:

In [84]:
player_id = baseball.player + baseball.year.astype(str)
baseball2 = baseball.copy()
baseball2.index = player_id
baseball2.head(20)

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
womacto012006,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2,1,1,4,4,0,0,3,0,0
schilcu012006,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0,0,0,0,1,0,0,0,0,0
myersmi012006,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
helliri012006,helliri01,2006,1,MIL,NL,20,3,0,0,0,...,0,0,0,0,2,0,0,0,0,0
johnsra052006,johnsra05,2006,1,NYA,AL,33,6,0,1,0,...,0,0,0,0,4,0,0,0,0,0
finlest012006,finlest01,2006,1,SFN,NL,139,426,66,105,21,...,40,7,0,46,55,2,2,3,4,6
gonzalu012006,gonzalu01,2006,1,ARI,NL,153,586,93,159,52,...,73,0,1,69,58,10,7,0,6,14
seleaa012006,seleaa01,2006,1,LAN,NL,28,26,2,5,1,...,0,0,0,1,7,0,0,6,0,1
francju012007,francju01,2007,2,ATL,NL,15,40,1,10,3,...,8,0,0,4,10,1,0,0,1,1
francju012007,francju01,2007,1,NYN,NL,40,50,7,10,0,...,8,2,1,10,13,0,0,0,1,1
zaungr012007,zaungr01,2007,1,TOR,AL,110,331,43,80,24,...,52,0,0,51,55,8,2,1,6,9
witasja012007,witasja01,2007,1,TBA,AL,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
williwo022007,williwo02,2007,1,HOU,NL,33,59,3,6,0,...,2,0,0,0,25,0,0,5,0,1
wickmbo012007,wickmbo01,2007,2,ARI,NL,8,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
wickmbo012007,wickmbo01,2007,1,ATL,NL,47,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
whitero022007,whitero02,2007,1,MIN,AL,38,109,8,19,4,...,20,0,0,6,19,0,3,0,1,2
whiteri012007,whiteri01,2007,1,HOU,NL,20,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
wellsda012007,wellsda01,2007,2,LAN,NL,7,15,2,4,1,...,1,0,0,0,6,0,0,0,0,0
wellsda012007,wellsda01,2007,1,SDN,NL,22,38,1,4,0,...,0,0,0,0,12,0,0,4,0,0
weathda012007,weathda01,2007,1,CIN,NL,67,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [85]:
player_id.value_counts()

loftoke012007    2
wellsda012007    2
wickmbo012007    2
trachst012007    2
sweenma012007    2
hernaro012007    2
francju012007    2
coninje012007    2
cirilje012007    2
claytro012007    2
                ..
zaungr012007     1
perezne012007    1
ausmubr012007    1
seleaa012007     1
graffto012007    1
greensh012007    1
valenjo032007    1
clemero022007    1
edmonji012007    1
rodriiv012007    1
dtype: int64

In [86]:
baseball.index.is_unique

True

In [87]:
baseball2.index.is_unique

False

The most important consequence of a non-unique index is that indexing by label will return multiple values for some labels:

In [89]:
baseball2.ix['loftoke012007']

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
loftoke012007,loftoke01,2007,2,CLE,AL,52,173,24,49,9,...,15,2,3,17,23,0,0,4,2,1
loftoke012007,loftoke01,2007,1,TEX,AL,84,317,62,96,16,...,23,21,4,39,28,1,2,2,3,5

We can create a truly unique index by combining player, team and year:

In [91]:
player_unique = baseball2.player + baseball2.team + baseball2.year.astype(str)

In [92]:
player_unique.value_counts()

jonesto02DET2007    1
ausmubr01HOU2007    1
guarded01CIN2007    1
gonzalu01ARI2006    1
embreal01OAK2007    1
weathda01CIN2007    1
timlimi01BOS2007    1
johnsra05NYA2006    1
cirilje01ARI2007    1
thomafr04TOR2007    1
                   ..
smoltjo01ATL2007    1
finlest01COL2007    1
hernaro01LAN2007    1
walketo04OAK2007    1
biggicr01HOU2007    1
coninje01NYN2007    1
griffke02CIN2007    1
wellsda01SDN2007    1
stantmi02CIN2007    1
easleda01NYN2007    1
dtype: int64

In [95]:
baseball2.index = player_unique
baseball2.index.is_unique

True

In [96]:
baseball2.head(10)

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
womacto01CHN2006,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2,1,1,4,4,0,0,3,0,0
schilcu01BOS2006,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0,0,0,0,1,0,0,0,0,0
myersmi01NYA2006,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
helliri01MIL2006,helliri01,2006,1,MIL,NL,20,3,0,0,0,...,0,0,0,0,2,0,0,0,0,0
johnsra05NYA2006,johnsra05,2006,1,NYA,AL,33,6,0,1,0,...,0,0,0,0,4,0,0,0,0,0
finlest01SFN2006,finlest01,2006,1,SFN,NL,139,426,66,105,21,...,40,7,0,46,55,2,2,3,4,6
gonzalu01ARI2006,gonzalu01,2006,1,ARI,NL,153,586,93,159,52,...,73,0,1,69,58,10,7,0,6,14
seleaa01LAN2006,seleaa01,2006,1,LAN,NL,28,26,2,5,1,...,0,0,0,1,7,0,0,6,0,1
francju01ATL2007,francju01,2007,2,ATL,NL,15,40,1,10,3,...,8,0,0,4,10,1,0,0,1,1
francju01NYN2007,francju01,2007,1,NYN,NL,40,50,7,10,0,...,8,2,1,10,13,0,0,0,1,1

We can create meaningful indices more easily using a hierarchical index; for now, we will stick with the numeric id field as our index.

# Manipulating Indices

Reindexing allows users to manipulate the data labels in a DataFrame. It forces a DataFrame to conform to the new index, and optionally, fill in missing data if requested.

A simple use of reindex is to alter the order of the rows:

In [98]:
baseball.reindex(baseball.index[::-1]).head()

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
89534,alomasa02,2007,1,NYN,NL,8,22,1,3,1,...,0,0,0,0,3,0,0,0,0,0
89533,aloumo01,2007,1,NYN,NL,87,328,51,112,19,...,49,3,0,27,30,5,2,0,3,13
89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,...,25,6,1,37,74,3,6,4,1,11
89526,benitar01,2007,1,SFN,NL,19,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89525,benitar01,2007,2,FLO,NL,34,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Notice that the id index is not sequential. Say we wanted to populate the table with every id value. We could specify and index that is a sequence from the first to the last id numbers in the database, and Pandas would fill in the missing data with NaN values:

In [99]:
id_range = range(baseball.index.values.min(), baseball.index.values.max())
baseball.reindex(id_range).head()

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
88641,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2,1,1,4,4,0,0,3,0,0
88642,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88643,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0,0,0,0,1,0,0,0,0,0
88644,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88645,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [105]:
baseball.index.values.min(),  baseball.index.values.max()

(88641, 89534)

In [107]:
baseball.reindex(id_range, columns=['player', 'year']).head(10)

          player  year
id
88641  womacto01  2006
88642        NaN   NaN
88643  schilcu01  2006
88644        NaN   NaN
88645  myersmi01  2006
88646        NaN   NaN
88647        NaN   NaN
88648        NaN   NaN
88649  helliri01  2006
88650  johnsra05  2006

Missing values can be filled as desired, either with selected values, or by rule:

In [108]:
baseball.reindex(id_range, method='ffill', columns=['player', 'year']).head(10)

          player  year
id
88641  womacto01  2006
88642  womacto01  2006
88643  schilcu01  2006
88644  schilcu01  2006
88645  myersmi01  2006
88646  myersmi01  2006
88647  myersmi01  2006
88648  myersmi01  2006
88649  helliri01  2006
88650  johnsra05  2006

In [109]:
baseball.reindex(id_range, fill_value='mr.nobody', columns=['player']).head(10)

          player
id
88641  womacto01
88642  mr.nobody
88643  schilcu01
88644  mr.nobody
88645  myersmi01
88646  mr.nobody
88647  mr.nobody
88648  mr.nobody
88649  helliri01
88650  johnsra05

Keep in mind that reindex does not work if we pass a non-unique index series.

We can remove rows or columns via the drop method:

In [110]:
baseball.shape

(100, 22)

In [111]:
baseball.ix[[89525, 89526]]

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
89525,benitar01,2007,2,FLO,NL,34,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89526,benitar01,2007,1,SFN,NL,19,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [112]:
baseball.drop([89525, 89526])

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
88641,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2,1,1,4,4,0,0,3,0,0
88643,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0,0,0,0,1,0,0,0,0,0
88645,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
88649,helliri01,2006,1,MIL,NL,20,3,0,0,0,...,0,0,0,0,2,0,0,0,0,0
88650,johnsra05,2006,1,NYA,AL,33,6,0,1,0,...,0,0,0,0,4,0,0,0,0,0
88652,finlest01,2006,1,SFN,NL,139,426,66,105,21,...,40,7,0,46,55,2,2,3,4,6
88653,gonzalu01,2006,1,ARI,NL,153,586,93,159,52,...,73,0,1,69,58,10,7,0,6,14
88662,seleaa01,2006,1,LAN,NL,28,26,2,5,1,...,0,0,0,1,7,0,0,6,0,1
89177,francju01,2007,2,ATL,NL,15,40,1,10,3,...,8,0,0,4,10,1,0,0,1,1
89178,francju01,2007,1,NYN,NL,40,50,7,10,0,...,8,2,1,10,13,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89497,clemero02,2007,1,NYA,AL,2,2,0,1,0,...,0,0,0,0,0,0,0,0,0,0
89498,claytro01,2007,2,BOS,AL,8,6,1,0,0,...,0,0,0,0,3,0,0,0,0,2
89499,claytro01,2007,1,TOR,AL,69,189,23,48,14,...,12,2,1,14,50,0,1,3,3,8
89501,cirilje01,2007,2,ARI,NL,28,40,6,8,4,...,6,0,0,4,6,0,0,0,0,1
89502,cirilje01,2007,1,MIN,AL,50,153,18,40,9,...,21,2,0,15,13,0,1,3,2,9
89521,bondsba01,2007,1,SFN,NL,126,340,75,94,14,...,66,5,0,132,54,43,3,0,2,13
89523,biggicr01,2007,1,HOU,NL,141,517,68,130,31,...,50,4,3,23,112,0,3,7,5,5
89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,...,25,6,1,37,74,3,6,4,1,11
89533,aloumo01,2007,1,NYN,NL,87,328,51,112,19,...,49,3,0,27,30,5,2,0,3,13
89534,alomasa02,2007,1,NYN,NL,8,22,1,3,1,...,0,0,0,0,3,0,0,0,0,0

In [113]:
baseball.drop(['ibb', 'hbp'], axis=1)

,player,year,stint,team,lg,g,ab,r,h,X2b,X3b,hr,rbi,sb,cs,bb,so,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,
88641,womacto01,2006,2,CHN,NL,19,50,6,14,1,0,1,2,1,1,4,4,3,0,0
88643,schilcu01,2006,1,BOS,AL,31,2,0,1,0,0,0,0,0,0,0,1,0,0,0
88645,myersmi01,2006,1,NYA,AL,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0
88649,helliri01,2006,1,MIL,NL,20,3,0,0,0,0,0,0,0,0,0,2,0,0,0
88650,johnsra05,2006,1,NYA,AL,33,6,0,1,0,0,0,0,0,0,0,4,0,0,0
88652,finlest01,2006,1,SFN,NL,139,426,66,105,21,12,6,40,7,0,46,55,3,4,6
88653,gonzalu01,2006,1,ARI,NL,153,586,93,159,52,2,15,73,0,1,69,58,0,6,14
88662,seleaa01,2006,1,LAN,NL,28,26,2,5,1,0,0,0,0,0,1,7,6,0,1
89177,francju01,2007,2,ATL,NL,15,40,1,10,3,0,0,8,0,0,4,10,0,1,1
89178,francju01,2007,1,NYN,NL,40,50,7,10,0,0,1,8,2,1,10,13,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89499,claytro01,2007,1,TOR,AL,69,189,23,48,14,0,1,12,2,1,14,50,3,3,8
89501,cirilje01,2007,2,ARI,NL,28,40,6,8,4,0,0,6,0,0,4,6,0,0,1
89502,cirilje01,2007,1,MIN,AL,50,153,18,40,9,2,2,21,2,0,15,13,3,2,9
89521,bondsba01,2007,1,SFN,NL,126,340,75,94,14,0,28,66,5,0,132,54,0,2,13
89523,biggicr01,2007,1,HOU,NL,141,517,68,130,31,3,10,50,4,3,23,112,7,5,5
89525,benitar01,2007,2,FLO,NL,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89526,benitar01,2007,1,SFN,NL,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0
89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,3,3,25,6,1,37,74,4,1,11
89533,aloumo01,2007,1,NYN,NL,87,328,51,112,19,1,13,49,3,0,27,30,0,3,13
89534,alomasa02,2007,1,NYN,NL,8,22,1,3,1,0,0,0,0,0,0,3,0,0,0

# Indexing and Selection

Indexing works analogously to indexing in NumPy arrays, except we can use the labels in the Index object to extract values in addition to arrays of integers.

In [114]:
# Sample Series object
hits = baseball2.h
hits

womacto01CHN2006     14
schilcu01BOS2006      1
myersmi01NYA2006      0
helliri01MIL2006      0
johnsra05NYA2006      1
finlest01SFN2006    105
gonzalu01ARI2006    159
seleaa01LAN2006       5
francju01ATL2007     10
francju01NYN2007     10
                   ...
claytro01TOR2007     48
cirilje01ARI2007      8
cirilje01MIN2007     40
bondsba01SFN2007     94
biggicr01HOU2007    130
benitar01FLO2007      0
benitar01SFN2007      0
ausmubr01HOU2007     82
aloumo01NYN2007     112
alomasa02NYN2007      3
Name: h, dtype: int64

In [115]:
# Numpy-style indexing
hits[:5]

womacto01CHN2006    14
schilcu01BOS2006     1
myersmi01NYA2006     0
helliri01MIL2006     0
johnsra05NYA2006     1
Name: h, dtype: int64

In [116]:
# Indexing by label
hits[['womacto01CHN2006','schilcu01BOS2006']]

womacto01CHN2006    14
schilcu01BOS2006     1
Name: h, dtype: int64

We can also slice with data labels, since they have an intrinsic order within the Index:

In [117]:
hits['womacto01CHN2006':'gonzalu01ARI2006']

womacto01CHN2006     14
schilcu01BOS2006      1
myersmi01NYA2006      0
helliri01MIL2006      0
johnsra05NYA2006      1
finlest01SFN2006    105
gonzalu01ARI2006    159
Name: h, dtype: int64

In [118]:
hits['womacto01CHN2006':'gonzalu01ARI2006'] = 5

/home/rahul/app_packages/anaconda3/envs/tutorial/lib/python3.5/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [119]:
hits['womacto01CHN2006':'gonzalu01ARI2006']

womacto01CHN2006    5
schilcu01BOS2006    5
myersmi01NYA2006    5
helliri01MIL2006    5
johnsra05NYA2006    5
finlest01SFN2006    5
gonzalu01ARI2006    5
Name: h, dtype: int64

In a DataFrame we can slice along either or both axes:

In [120]:
baseball2[['h', 'ab']]

                    h   ab
womacto01CHN2006    5   50
schilcu01BOS2006    5    2
myersmi01NYA2006    5    0
helliri01MIL2006    5    3
johnsra05NYA2006    5    6
finlest01SFN2006    5  426
gonzalu01ARI2006    5  586
seleaa01LAN2006     5   26
francju01ATL2007   10   40
francju01NYN2007   10   50
...               ...  ...
claytro01TOR2007   48  189
cirilje01ARI2007    8   40
cirilje01MIN2007   40  153
bondsba01SFN2007   94  340
biggicr01HOU2007  130  517
benitar01FLO2007    0    0
benitar01SFN2007    0    0
ausmubr01HOU2007   82  349
aloumo01NYN2007   112  328
alomasa02NYN2007    3   22

[100 rows x 2 columns]

In [122]:
baseball2[baseball2.ab>500]

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
gonzalu01ARI2006,gonzalu01,2006,1,ARI,NL,153,586,93,5,52,...,73,0,1,69,58,10,7,0,6,14
vizquom01SFN2007,vizquom01,2007,1,SFN,NL,145,513,54,126,18,...,51,14,6,44,48,6,1,14,3,14
thomafr04TOR2007,thomafr04,2007,1,TOR,AL,155,531,63,147,30,...,95,0,0,81,94,3,7,0,5,14
rodriiv01DET2007,rodriiv01,2007,1,DET,AL,129,502,50,141,31,...,63,2,2,9,96,1,1,1,2,16
griffke02CIN2007,griffke02,2007,1,CIN,NL,144,528,78,146,24,...,93,6,1,85,99,14,1,0,9,14
delgaca01NYN2007,delgaca01,2007,1,NYN,NL,139,538,71,139,30,...,87,4,0,52,118,8,11,0,6,12
biggicr01HOU2007,biggicr01,2007,1,HOU,NL,141,517,68,130,31,...,50,4,3,23,112,0,3,7,5,5

The indexing field ix allows us to select subsets of rows and columns in an intuitive way:

In [123]:
baseball2.ix['gonzalu01ARI2006', ['h','X2b', 'X3b', 'hr']]

h       5
X2b    52
X3b     2
hr     15
Name: gonzalu01ARI2006, dtype: object

In [125]:
baseball2.ix[['gonzalu01ARI2006', 'thomafr04TOR2007'], 0:8]

                     player  year  stint team  lg    g   ab   r
gonzalu01ARI2006  gonzalu01  2006      1  ARI  NL  153  586  93
thomafr04TOR2007  thomafr04  2007      1  TOR  AL  155  531  63

In [128]:
baseball2.ix[:'myersmi01NYA2006', 'X2b']

womacto01CHN2006    1
schilcu01BOS2006    0
myersmi01NYA2006    0
Name: X2b, dtype: int64

Similarly, the cross-section method xs (not a field) extracts a single column or row by label and returns it as a Series. It does not return a view, but its own object, unlike ix:

In [129]:
baseball2.xs('myersmi01NYA2006')

player    myersmi01
year           2006
stint             1
team            NYA
lg               AL
g                62
ab                0
r                 0
h                 5
X2b               0
            ...
rbi               0
sb                0
cs                0
bb                0
so                0
ibb               0
hbp               0
sh                0
sf                0
gidp              0
Name: myersmi01NYA2006, dtype: object

In [131]:
baseball2.xs('ab', axis=1)

womacto01CHN2006     50
schilcu01BOS2006      2
myersmi01NYA2006      0
helliri01MIL2006      3
johnsra05NYA2006      6
finlest01SFN2006    426
gonzalu01ARI2006    586
seleaa01LAN2006      26
francju01ATL2007     40
francju01NYN2007     50
                   ...
claytro01TOR2007    189
cirilje01ARI2007     40
cirilje01MIN2007    153
bondsba01SFN2007    340
biggicr01HOU2007    517
benitar01FLO2007      0
benitar01SFN2007      0
ausmubr01HOU2007    349
aloumo01NYN2007     328
alomasa02NYN2007     22
Name: ab, dtype: int64

In [134]:
baseball2.year.value_counts()

2007    92
2006     8
Name: year, dtype: int64

# Operations

DataFrame and Series objects allow for several operations to take place either on a single object, or between two or more objects.

For example, we can perform arithmetic on the elements of two objects, such as combining baseball statistics across years:

In [138]:
hr2006 = baseball[baseball.year==2006].xs('hr', axis=1)
hr2006.index = baseball.player[baseball.year==2006]
hr2006

player
womacto01     1
schilcu01     0
myersmi01     0
helliri01     0
johnsra05     0
finlest01     6
gonzalu01    15
seleaa01      0
Name: hr, dtype: int64

In [140]:
hr2007 = baseball[baseball.year==2007].xs('hr', axis=1)
hr2007.index = baseball.player[baseball.year==2007]
hr2007.head()

player
francju01     0
francju01     1
zaungr01     10
witasja01     0
williwo02     1
Name: hr, dtype: int64

In [142]:
hr_total = hr2006 + hr2007
hr_total

player
alomasa02   NaN
aloumo01    NaN
ausmubr01   NaN
benitar01   NaN
benitar01   NaN
biggicr01   NaN
bondsba01   NaN
cirilje01   NaN
cirilje01   NaN
claytro01   NaN
             ..
wellsda01   NaN
wellsda01   NaN
whiteri01   NaN
whitero02   NaN
wickmbo01   NaN
wickmbo01   NaN
williwo02   NaN
witasja01   NaN
womacto01   NaN
zaungr01    NaN
Name: hr, dtype: float64

Pandas' data alignment places NaN values for labels that do not overlap in the two Series. In fact, there are only 6 players that occur in both years.

In [144]:
hr_total[hr_total.notnull()]

player
finlest01     7
gonzalu01    30
johnsra05     0
myersmi01     0
schilcu01     0
seleaa01      0
Name: hr, dtype: float64

While we do want the operation to honor the data labels in this way, we probably do not want the missing values to be filled with NaN. We can use the <b>add</b> method to calculate player home run totals by using the <b>fill_value</b> argument to insert a zero for home runs where labels do not overlap:

In [145]:
hr2007.add(hr2006, fill_value=0)

player
alomasa02     0
aloumo01     13
ausmubr01     3
benitar01     0
benitar01     0
biggicr01    10
bondsba01    28
cirilje01     0
cirilje01     2
claytro01     0
             ..
wellsda01     0
wellsda01     0
whiteri01     0
whitero02     4
wickmbo01     0
wickmbo01     0
williwo02     1
witasja01     0
womacto01     1
zaungr01     10
Name: hr, dtype: float64

Operations can also be <b>broadcast</b> between rows or columns.

For example, if we subtract the maximum number of home runs hit from the hr column, we get how many fewer than the maximum were hit by each player:

In [146]:
baseball.hr - baseball.hr.max()

id
88641   -34
88643   -35
88645   -35
88649   -35
88650   -35
88652   -29
88653   -20
88662   -35
89177   -35
89178   -34
         ..
89499   -34
89501   -35
89502   -33
89521    -7
89523   -25
89525   -35
89526   -35
89530   -32
89533   -22
89534   -35
Name: hr, dtype: int64

Or, looking at things row-wise, we can see how a particular player compares with the rest of the group with respect to important statistics

In [160]:
baseball.ix[89521, ['h','X2b', 'X3b', 'hr']]

h      94
X2b    14
X3b     0
hr     28
Name: 89521, dtype: object

In [157]:
stats = baseball[['h','X2b', 'X3b', 'hr']]
stats.head(10)

         h  X2b  X3b  hr
id
88641   14    1    0   1
88643    1    0    0   0
88645    0    0    0   0
88649    0    0    0   0
88650    1    0    0   0
88652  105   21   12   6
88653  159   52    2  15
88662    5    1    0   0
89177   10    3    0   0
89178   10    0    0   1

In [161]:
diff = stats - stats.xs(89521)
diff[:10]

        h  X2b  X3b  hr
id
88641 -80  -13    0 -27
88643 -93  -14    0 -28
88645 -94  -14    0 -28
88649 -94  -14    0 -28
88650 -93  -14    0 -28
88652  11    7   12 -22
88653  65   38    2 -13
88662 -89  -13    0 -28
89177 -84  -11    0 -28
89178 -84  -14    0 -27

We can also apply functions to each column or row of a DataFrame

In [163]:
stats.apply(np.median)

h      8
X2b    1
X3b    0
hr     0
dtype: float64

In [164]:
stat_range = lambda x: x.max() - x.min()
stats.apply(stat_range)

h      159
X2b     52
X3b     12
hr      35
dtype: int64

Lets use apply to calculate a meaningful baseball statistics, slugging percentage:

<b>SLG=1B+(2×2B)+(3×3B)+(4×HR)AB</b>

And just for fun, we will format the resulting estimate.

In [167]:
slg = lambda x: (x['h']-x['X2b']-x['X3b']-x['hr'] + 2*x['X2b'] + 3*x['X3b'] + 4*x['hr'])/(x['ab']+1e-6)
baseball.apply(slg, axis=1).apply(lambda x: '%.3f' % x)

id
88641    0.360
88643    0.500
88645    0.000
88649    0.000
88650    0.167
88652    0.394
88653    0.444
88662    0.231
89177    0.325
89178    0.260
         ...
89499    0.344
89501    0.300
89502    0.386
89521    0.565
89523    0.381
89525    0.000
89526    0.000
89530    0.324
89533    0.524
89534    0.182
dtype: object

# Sorting and Ranking

In [168]:
baseball2.sort_index().head(10)

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
alomasa02NYN2007,alomasa02,2007,1,NYN,NL,8,22,1,3,1,...,0,0,0,0,3,0,0,0,0,0
aloumo01NYN2007,aloumo01,2007,1,NYN,NL,87,328,51,112,19,...,49,3,0,27,30,5,2,0,3,13
ausmubr01HOU2007,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,...,25,6,1,37,74,3,6,4,1,11
benitar01FLO2007,benitar01,2007,2,FLO,NL,34,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
benitar01SFN2007,benitar01,2007,1,SFN,NL,19,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
biggicr01HOU2007,biggicr01,2007,1,HOU,NL,141,517,68,130,31,...,50,4,3,23,112,0,3,7,5,5
bondsba01SFN2007,bondsba01,2007,1,SFN,NL,126,340,75,94,14,...,66,5,0,132,54,43,3,0,2,13
cirilje01ARI2007,cirilje01,2007,2,ARI,NL,28,40,6,8,4,...,6,0,0,4,6,0,0,0,0,1
cirilje01MIN2007,cirilje01,2007,1,MIN,AL,50,153,18,40,9,...,21,2,0,15,13,0,1,3,2,9
claytro01BOS2007,claytro01,2007,2,BOS,AL,8,6,1,0,0,...,0,0,0,0,3,0,0,0,0,2

In [169]:
baseball2.sort_index(ascending=False).head(10)

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
zaungr01TOR2007,zaungr01,2007,1,TOR,AL,110,331,43,80,24,...,52,0,0,51,55,8,2,1,6,9
womacto01CHN2006,womacto01,2006,2,CHN,NL,19,50,6,5,1,...,2,1,1,4,4,0,0,3,0,0
witasja01TBA2007,witasja01,2007,1,TBA,AL,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
williwo02HOU2007,williwo02,2007,1,HOU,NL,33,59,3,6,0,...,2,0,0,0,25,0,0,5,0,1
wickmbo01ATL2007,wickmbo01,2007,1,ATL,NL,47,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
wickmbo01ARI2007,wickmbo01,2007,2,ARI,NL,8,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
whitero02MIN2007,whitero02,2007,1,MIN,AL,38,109,8,19,4,...,20,0,0,6,19,0,3,0,1,2
whiteri01HOU2007,whiteri01,2007,1,HOU,NL,20,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
wellsda01SDN2007,wellsda01,2007,1,SDN,NL,22,38,1,4,0,...,0,0,0,0,12,0,0,4,0,0
wellsda01LAN2007,wellsda01,2007,2,LAN,NL,7,15,2,4,1,...,1,0,0,0,6,0,0,0,0,0

In [170]:
baseball2.sort_index(axis=1).head(10)

,X2b,X3b,ab,bb,cs,g,gidp,h,hbp,hr,...,player,r,rbi,sb,sf,sh,so,stint,team,year
womacto01CHN2006,1,0,50,4,1,19,0,5,0,1,...,womacto01,6,2,1,0,3,4,2,CHN,2006
schilcu01BOS2006,0,0,2,0,0,31,0,5,0,0,...,schilcu01,0,0,0,0,0,1,1,BOS,2006
myersmi01NYA2006,0,0,0,0,0,62,0,5,0,0,...,myersmi01,0,0,0,0,0,0,1,NYA,2006
helliri01MIL2006,0,0,3,0,0,20,0,5,0,0,...,helliri01,0,0,0,0,0,2,1,MIL,2006
johnsra05NYA2006,0,0,6,0,0,33,0,5,0,0,...,johnsra05,0,0,0,0,0,4,1,NYA,2006
finlest01SFN2006,21,12,426,46,0,139,6,5,2,6,...,finlest01,66,40,7,4,3,55,1,SFN,2006
gonzalu01ARI2006,52,2,586,69,1,153,14,5,7,15,...,gonzalu01,93,73,0,6,0,58,1,ARI,2006
seleaa01LAN2006,1,0,26,1,0,28,1,5,0,0,...,seleaa01,2,0,0,0,6,7,1,LAN,2006
francju01ATL2007,3,0,40,4,0,15,1,10,0,0,...,francju01,1,8,0,1,0,10,2,ATL,2007
francju01NYN2007,0,0,50,10,1,40,1,10,0,1,...,francju01,7,8,2,1,0,13,1,NYN,2007

For a DataFrame, we can sort according to the values of one or more columns using the by argument of <b>sort_values()</b>:

In [173]:
baseball[['player','sb','cs']].sort_values(ascending=[False, True], by=['sb', 'cs']).head(10)

          player  sb  cs
id
89378  sheffga01  22   5
89430  loftoke01  21   4
89347  vizquom01  14   6
89463  greensh01  11   1
88652  finlest01   7   0
89462  griffke02   6   1
89530  ausmubr01   6   1
89466  gonzalu01   6   2
89521  bondsba01   5   0
89438  kleskry01   5   1

<b>Ranking</b> does not re-arrange data, but instead returns an index that ranks each value relative to others in the Series.

In [174]:
baseball.hr.rank()

id
88641    62.5
88643    29.0
88645    29.0
88649    29.0
88650    29.0
88652    76.0
88653    89.5
88662    29.0
89177    29.0
89178    62.5
         ...
89499    62.5
89501    29.0
89502    69.0
89521    98.0
89523    83.5
89525    29.0
89526    29.0
89530    71.5
89533    88.0
89534    29.0
Name: hr, dtype: float64

Ties are assigned the mean value of the tied ranks, which may result in decimal values.

In [175]:
pd.Series([100,100]).rank()

0    1.5
1    1.5
dtype: float64

Alternatively, you can break ties via one of several methods, such as by the order in which they occur in the dataset:

In [178]:
baseball.hr.rank(method='first').sort_values()

id
88643      1
88645      2
88649      3
88650      4
88662      5
89177      6
89333      7
89335      8
89336      9
89338     10
        ...
89396     91
89439     92
89371     93
89374     94
89489     95
89378     96
89361     97
89521     98
89462     99
89360    100
Name: hr, dtype: float64

Calling the DataFrame's rank method results in the ranks of all columns:

In [179]:
baseball.rank(ascending=False).head(10)

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
88641,2.0,96.5,7,82.0,31.5,70.0,47.5,40.5,39.0,50.5,...,51.0,24.5,17.5,44.5,59.0,66.0,65.5,16.0,70.0,76.5
88643,37.5,96.5,57,88.0,81.5,55.5,73.0,81.0,63.5,78.0,...,78.5,63.5,62.5,79.0,73.0,66.0,65.5,67.5,70.0,76.5
88645,47.5,96.5,57,40.5,81.5,36.0,91.0,81.0,84.5,78.0,...,78.5,63.5,62.5,79.0,89.0,66.0,65.5,67.5,70.0,76.5
88649,66.0,96.5,57,47.0,31.5,67.5,69.0,81.0,84.5,78.0,...,78.5,63.5,62.5,79.0,67.0,66.0,65.5,67.5,70.0,76.5
88650,61.5,96.5,57,40.5,81.5,51.0,64.5,81.0,63.5,78.0,...,78.5,63.5,62.5,79.0,59.0,66.0,65.5,67.5,70.0,76.5
88652,80.5,96.5,57,13.5,31.5,7.0,14.0,11.0,15.0,15.0,...,23.0,5.0,62.5,12.5,19.5,22.5,21.0,16.0,12.0,25.5
88653,72.5,96.5,57,98.5,31.5,2.0,1.0,2.0,1.0,1.0,...,9.0,63.5,17.5,7.0,17.0,5.0,4.0,67.5,5.5,6.5
88662,33.5,96.5,57,53.0,31.5,60.0,56.0,52.0,53.5,50.5,...,78.5,63.5,62.5,53.5,50.5,66.0,65.5,8.0,70.0,47.0
89177,77.5,46.5,7,95.0,31.5,73.5,51.5,58.0,44.5,39.5,...,37.5,63.5,62.5,44.5,46.5,28.5,65.5,67.5,33.5,47.0
89178,77.5,46.5,57,31.5,31.5,44.0,47.5,38.5,44.5,78.0,...,37.5,18.5,17.5,34.5,42.5,66.0,65.5,67.5,33.5,47.0

In [180]:
baseball[['r','h','hr']].rank(ascending=False).head()

          r     h    hr
id
88641  40.5  39.0  38.5
88643  81.0  63.5  72.0
88645  81.0  84.5  72.0
88649  81.0  84.5  72.0
88650  81.0  63.5  72.0

# Exercise

Calculate on base percentage for each player, and return the ordered series of estimates.
                  
              OBP = (H + BB + HBP) / (AB + BB + HBP + SF)

In [206]:
# solution 1
obp = lambda x: (x['h'] + x['bb'] + x['hbp']) / float(1e-6 + x['ab'] + x['bb'] + x['hbp'] + x['sf'])
obp_series = baseball.apply(obp, axis=1)
obp_series.name = 'obp'

In [209]:
pd.concat([baseball[['player', 'year', 'stint', 'team']], obp_series], axis=1).sort_values(ascending=False, by='obp')

          player  year  stint team       obp
id
89384  schilcu01  2007      1  BOS  0.500000
88643  schilcu01  2006      1  BOS  0.500000
89497  clemero02  2007      1  NYA  0.500000
89521  bondsba01  2007      1  SFN  0.480084
89385  sandere02  2007      1  KCA  0.411765
89360  thomeji01  2007      1  CHA  0.410448
89363  tavarju01  2007      1  BOS  0.400000
89533   aloumo01  2007      1  NYN  0.391667
89396  ramirma02  2007      1  BOS  0.388401
89430  loftoke01  2007      1  TEX  0.379501
...          ...   ...    ...  ...       ...
89465  gordoto01  2007      1  PHI  0.000000
89406  oliveda02  2007      1  LAA  0.000000
89382  seaneru01  2007      1  LAN  0.000000
89460  guarded01  2007      1  CIN  0.000000
89452  hernaro01  2007      1  CLE  0.000000
89451  hernaro01  2007      2  LAN  0.000000
89450  hoffmtr01  2007      1  SDN  0.000000
89442  jonesto02  2007      1  DET  0.000000
89388  rogerke01  2007      1  DET  0.000000
89355  trachst01  2007      1  BAL  0.000000

[100 rows x 5 columns]

In [204]:
# solution 2
numerator = baseball[['h', 'bb', 'hbp']].sum(axis=1)
denominator = baseball[['ab', 'bb', 'hbp', 'sf']].sum(axis=1)
obp_series2 = numerator / (denominator + 1e-6)
obp_series2.name = 'obp'

In [210]:
pd.concat([baseball[['player', 'year', 'stint', 'team']], obp_series2], axis=1).sort_values(ascending=False, by='obp')

          player  year  stint team       obp
id
89384  schilcu01  2007      1  BOS  0.500000
88643  schilcu01  2006      1  BOS  0.500000
89497  clemero02  2007      1  NYA  0.500000
89521  bondsba01  2007      1  SFN  0.480084
89385  sandere02  2007      1  KCA  0.411765
89360  thomeji01  2007      1  CHA  0.410448
89363  tavarju01  2007      1  BOS  0.400000
89533   aloumo01  2007      1  NYN  0.391667
89396  ramirma02  2007      1  BOS  0.388401
89430  loftoke01  2007      1  TEX  0.379501
...          ...   ...    ...  ...       ...
89465  gordoto01  2007      1  PHI  0.000000
89406  oliveda02  2007      1  LAA  0.000000
89382  seaneru01  2007      1  LAN  0.000000
89460  guarded01  2007      1  CIN  0.000000
89452  hernaro01  2007      1  CLE  0.000000
89451  hernaro01  2007      2  LAN  0.000000
89450  hoffmtr01  2007      1  SDN  0.000000
89442  jonesto02  2007      1  DET  0.000000
89388  rogerke01  2007      1  DET  0.000000
89355  trachst01  2007      1  BAL  0.000000

[100 rows x 5 columns]

# Hierarchical Indexing

In the baseball example, I was forced to combine 3 fields to obtain a unique index that was not simply an integer value. A more elegant way to have done this would be to create a hierarchical index from the three fields.

In [223]:
baseball3 = baseball.copy()
baseball3.head()

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
88641,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2,1,1,4,4,0,0,3,0,0
88643,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0,0,0,0,1,0,0,0,0,0
88645,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
88649,helliri01,2006,1,MIL,NL,20,3,0,0,0,...,0,0,0,0,2,0,0,0,0,0
88650,johnsra05,2006,1,NYA,AL,33,6,0,1,0,...,0,0,0,0,4,0,0,0,0,0

In [224]:
baseball3 = baseball3.set_index(['year', 'team', 'player'])

In [225]:
baseball3.head(20)

                     stint  lg    g   ab   r    h  X2b  X3b  hr  rbi  sb  cs  \
year team player
2006 CHN  womacto01      2  NL   19   50   6   14    1    0   1    2   1   1
     BOS  schilcu01      1  AL   31    2   0    1    0    0   0    0   0   0
     NYA  myersmi01      1  AL   62    0   0    0    0    0   0    0   0   0
     MIL  helliri01      1  NL   20    3   0    0    0    0   0    0   0   0
     NYA  johnsra05      1  AL   33    6   0    1    0    0   0    0   0   0
     SFN  finlest01      1  NL  139  426  66  105   21   12   6   40   7   0
     ARI  gonzalu01      1  NL  153  586  93  159   52    2  15   73   0   1
     LAN  seleaa01       1  NL   28   26   2    5    1    0   0    0   0   0
2007 ATL  francju01      2  NL   15   40   1   10    3    0   0    8   0   0
     NYN  francju01      1  NL   40   50   7   10    0    0   1    8   2   1
     TOR  zaungr01       1  AL  110  331  43   80   24    1  10   52   0   0
     TBA  witasja01      1  AL    3    0   0    0    0    0   0    0   0   0
     HOU  williwo02      1  NL   33   59   3    6    0    0   1    2   0   0
     ARI  wickmbo01      2  NL    8    0   0    0    0    0   0    0   0   0
     ATL  wickmbo01      1  NL   47    0   0    0    0    0   0    0   0   0
     MIN  whitero02      1  AL   38  109   8   19    4    0   4   20   0   0
     HOU  whiteri01      1  NL   20    1   0    0    0    0   0    0   0   0
     LAN  wellsda01      2  NL    7   15   2    4    1    0   0    1   0   0
     SDN  wellsda01      1  NL   22   38   1    4    0    0   0    0   0   0
     CIN  weathda01      1  NL   67    0   0    0    0    0   0    0   0   0

                     bb  so  ibb  hbp  sh  sf  gidp
year team player
2006 CHN  womacto01   4   4    0    0   3   0     0
     BOS  schilcu01   0   1    0    0   0   0     0
     NYA  myersmi01   0   0    0    0   0   0     0
     MIL  helliri01   0   2    0    0   0   0     0
     NYA  johnsra05   0   4    0    0   0   0     0
     SFN  finlest01  46  55    2    2   3   4     6
     ARI  gonzalu01  69  58   10    7   0   6    14
     LAN  seleaa01    1   7    0    0   6   0     1
2007 ATL  francju01   4  10    1    0   0   1     1
     NYN  francju01  10  13    0    0   0   1     1
     TOR  zaungr01   51  55    8    2   1   6     9
     TBA  witasja01   0   0    0    0   0   0     0
     HOU  williwo02   0  25    0    0   5   0     1
     ARI  wickmbo01   0   0    0    0   0   0     0
     ATL  wickmbo01   0   0    0    0   0   0     0
     MIN  whitero02   6  19    0    3   0   1     2
     HOU  whiteri01   0   1    0    0   0   0     0
     LAN  wellsda01   0   6    0    0   0   0     0
     SDN  wellsda01   0  12    0    0   4   0     0
     CIN  weathda01   0   0    0    0   0   0     0

In [226]:
baseball3.index.is_unique

True

This index is a <b>MultiIndex</b> object that consists of a sequence of tuples, the elements of which is some combination of the three columns used to create the index. Where there are multiple repeated values, Pandas does not print the repeats, making it easy to identify groups of values.

In [227]:
baseball3.index[:10]

MultiIndex(levels=[[2006, 2007], ['ARI', 'ATL', 'BAL', 'BOS', 'CHA', 'CHN', 'CIN', 'CLE', 'COL', 'DET', 'FLO', 'HOU', 'KCA', 'LAA', 'LAN', 'MIL', 'MIN', 'NYA', 'NYN', 'OAK', 'PHI', 'SDN', 'SFN', 'SLN', 'TBA', 'TEX', 'TOR'], ['alomasa02', 'aloumo01', 'ausmubr01', 'benitar01', 'biggicr01', 'bondsba01', 'cirilje01', 'claytro01', 'clemero02', 'coninje01', 'cormirh01', 'delgaca01', 'easleda01', 'edmonji01', 'embreal01', 'finlest01', 'floydcl01', 'francju01', 'glavito02', 'gomezch02', 'gonzalu01', 'gordoto01', 'graffto01', 'greensh01', 'griffke02', 'guarded01', 'helliri01', 'hernaro01', 'hoffmtr01', 'johnsra05', 'jonesto02', 'kentje01', 'kleskry01', 'loaizes01', 'loftoke01', 'mabryjo01', 'maddugr01', 'martipe02', 'mesajo01', 'moyerja01', 'mussimi01', 'myersmi01', 'oliveda02', 'parkch01', 'perezne01', 'piazzmi01', 'ramirma02', 'rodriiv01', 'rogerke01', 'sandere02', 'schilcu01', 'schmija01', 'seaneru01', 'seleaa01', 'sheffga01', 'smoltjo01', 'sosasa01', 'sprinru01', 'stairma01', 'stantmi02', 'stinnke01', 'suppaje01', 'sweenma01', 'tavarju01', 'thomafr04', 'thomeji01', 'timlimi01', 'trachst01', 'valenjo03', 'villoro01', 'vizquom01', 'wakefti01', 'walketo04', 'weathda01', 'wellsda01', 'whiteri01', 'whitero02', 'wickmbo01', 'williwo02', 'witasja01', 'womacto01', 'zaungr01']],
           labels=[[0, 0, 0, 0, 0, 0, 0, 0, 1, 1], [5, 3, 17, 15, 17, 22, 0, 14, 1, 18], [80, 50, 41, 26, 29, 15, 20, 53, 17, 17]],
           names=['year', 'team', 'player'])

In [228]:
baseball3.ix[(2007, 'ARI', 'wickmbo01')]

stint     2
lg       NL
g         8
ab        0
r         0
h         0
X2b       0
X3b       0
hr        0
rbi       0
sb        0
cs        0
bb        0
so        0
ibb       0
hbp       0
sh        0
sf        0
gidp      0
Name: (2007, ARI, wickmbo01), dtype: object

Recall earlier we imported some microbiome data using two index columns. This created a 2-level hierarchical index:

In [230]:
!head -10 data/microbiome.csv

Taxon,Patient,Tissue,Stool
Firmicutes,1,632,305
Firmicutes,2,136,4182
Firmicutes,3,1174,703
Firmicutes,4,408,3946
Firmicutes,5,831,8605
Firmicutes,6,693,50
Firmicutes,7,718,717
Firmicutes,8,173,33
Firmicutes,9,228,80

In [231]:
mb = pd.read_csv("data/microbiome.csv", index_col=['Taxon', 'Patient'])
mb

                    Tissue  Stool
Taxon      Patient
Firmicutes 1           632    305
           2           136   4182
           3          1174    703
           4           408   3946
           5           831   8605
           6           693     50
           7           718    717
           8           173     33
           9           228     80
           10          162   3196
...                    ...    ...
Other      6           116      0
           7           527     12
           8           357     11
           9           106     11
           10           67     14
           11          203      6
           12          392      6
           13           28     25
           14           12     22
           15          305     32

[75 rows x 2 columns]

In [232]:
mb.index

MultiIndex(levels=[['Actinobacteria', 'Bacteroidetes', 'Firmicutes', 'Other', 'Proteobacteria'], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]],
           labels=[[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]],
           names=['Taxon', 'Patient'])

With a hierachical index, we can select subsets of the data based on a partial index:

In [234]:
mb.ix['Bacteroidetes']

         Tissue  Stool
Patient
1           115    380
2            67      0
3             0      0
4            85      5
5           143      7
6           678      2
7          4829    209
8            74    651
9           169    254
10          106     10
11           73    381
12           30    359
13           51     51
14         2473   2314
15          102     33

Hierarchical indices can be created on either or both axes. Here is a trivial example:

In [239]:
frame = pd.DataFrame(np.arange(12).reshape(4,3), index=[['a','a','b','b'], [1,2,1,2]], 
             columns=[['Ohio','Ohio','Colorado'], ['Red','Green','Red']])

frame

    Ohio       Colorado
     Red Green      Red
a 1    0     1        2
  2    3     4        5
b 1    6     7        8
  2    9    10       11

If you want to get fancy, both the row and column indices themselves can be given names:

In [240]:
frame.index.names = ['key1','key2']
frame.columns.names = ['state','color']
frame

state     Ohio       Colorado
color      Red Green      Red
key1 key2
a    1       0     1        2
     2       3     4        5
b    1       6     7        8
     2       9    10       11

With this, we can do all sorts of custom indexing:

In [243]:
frame.ix['a']['Ohio']

color  Red  Green
key2
1        0      1
2        3      4

In [247]:
frame.ix[('b', 2)]

state     color
Ohio      Red       9
          Green    10
Colorado  Red      11
Name: (b, 2), dtype: int64

In [248]:
frame.ix[('b', 2)]['Colorado']

color
Red    11
Name: (b, 2), dtype: int64

Additionally, the order of the set of indices in a hierarchical MultiIndex can be changed by swapping them pairwise:

In [249]:
mb

                    Tissue  Stool
Taxon      Patient
Firmicutes 1           632    305
           2           136   4182
           3          1174    703
           4           408   3946
           5           831   8605
           6           693     50
           7           718    717
           8           173     33
           9           228     80
           10          162   3196
...                    ...    ...
Other      6           116      0
           7           527     12
           8           357     11
           9           106     11
           10           67     14
           11          203      6
           12          392      6
           13           28     25
           14           12     22
           15          305     32

[75 rows x 2 columns]

In [250]:
mb.swaplevel('Patient', 'Taxon')

                    Tissue  Stool
Patient Taxon
1       Firmicutes     632    305
2       Firmicutes     136   4182
3       Firmicutes    1174    703
4       Firmicutes     408   3946
5       Firmicutes     831   8605
6       Firmicutes     693     50
7       Firmicutes     718    717
8       Firmicutes     173     33
9       Firmicutes     228     80
10      Firmicutes     162   3196
...                    ...    ...
6       Other          116      0
7       Other          527     12
8       Other          357     11
9       Other          106     11
10      Other           67     14
11      Other          203      6
12      Other          392      6
13      Other           28     25
14      Other           12     22
15      Other          305     32

[75 rows x 2 columns]

Data can also be sorted by any index level, using sortlevel:

In [253]:
mb.swaplevel('Patient', 'Taxon').sortlevel('Patient')

                        Tissue  Stool
Patient Taxon
1       Actinobacteria     569    648
        Bacteroidetes      115    380
        Firmicutes         632    305
        Other              114    277
        Proteobacteria    1638   3886
2       Actinobacteria    1590      4
        Bacteroidetes       67      0
        Firmicutes         136   4182
        Other              195     18
        Proteobacteria    2469   1821
...                        ...    ...
14      Actinobacteria      51    183
        Bacteroidetes     2473   2314
        Firmicutes          96    223
        Other               12     22
        Proteobacteria    1541    816
15      Actinobacteria     310    204
        Bacteroidetes      102     33
        Firmicutes         281   2377
        Other              305     32
        Proteobacteria    1307     53

[75 rows x 2 columns]

# Missing Data

The occurence of missing data is so prevalent that it pays to use tools like Pandas, which seamlessly integrates missing data handling so that it can be dealt with easily, and in the manner required by the analysis at hand.

Missing data are represented in Series and DataFrame objects by the <b>NaN</b> floating point value. However, <b>None</b> is also treated as missing, since it is commonly used as such in other contexts (e.g. NumPy).

In [254]:
foo = pd.Series([np.nan, -3, None, 'foobar'])
foo

0       NaN
1        -3
2      None
3    foobar
dtype: object

In [255]:
foo.isnull()

0     True
1    False
2     True
3    False
dtype: bool

Missing values may be dropped or indexed out:

In [258]:
bacteria2

phylum
Firmicutes         NaN
Proteobacteria     632
Actinobacteria    1628
Bacteroidetes      569
dtype: float64

In [259]:
bacteria2.dropna()

phylum
Proteobacteria     632
Actinobacteria    1628
Bacteroidetes      569
dtype: float64

In [262]:
bacteria2[bacteria2.notnull()]

phylum
Proteobacteria     632
Actinobacteria    1628
Bacteroidetes      569
dtype: float64

By default <b>dropna()</b> drops entire rows for which one or more values are missing.

In [263]:
data

  patient          phylum value  year  treatment
0       1      Firmicutes   632  2013          0
1       1  Proteobacteria  1638  2013          0
2       1  Actinobacteria   569  2013          0
3       1   Bacteroidetes    14  2013          0
4       2      Firmicutes   433  2013          1
5       2  Proteobacteria  1130  2013          1
6       2  Actinobacteria   754  2013        NaN
7       2   Bacteroidetes   555  2013        NaN

In [264]:
data.dropna()

  patient          phylum value  year  treatment
0       1      Firmicutes   632  2013          0
1       1  Proteobacteria  1638  2013          0
2       1  Actinobacteria   569  2013          0
3       1   Bacteroidetes    14  2013          0
4       2      Firmicutes   433  2013          1
5       2  Proteobacteria  1130  2013          1

This can be overridden by passing the <b>how='all'</b> argument, which only drops a row when every field is a missing value.

In [265]:
data.dropna(how='all')

  patient          phylum value  year  treatment
0       1      Firmicutes   632  2013          0
1       1  Proteobacteria  1638  2013          0
2       1  Actinobacteria   569  2013          0
3       1   Bacteroidetes    14  2013          0
4       2      Firmicutes   433  2013          1
5       2  Proteobacteria  1130  2013          1
6       2  Actinobacteria   754  2013        NaN
7       2   Bacteroidetes   555  2013        NaN

This can be customized further by specifying how many values need to be present before a row is dropped via the thresh argument.

In [269]:
data.ix[7, 'year'] = np.nan
data

  patient          phylum value  year  treatment
0       1      Firmicutes   632  2013          0
1       1  Proteobacteria  1638  2013          0
2       1  Actinobacteria   569  2013          0
3       1   Bacteroidetes    14  2013          0
4       2      Firmicutes   433  2013          1
5       2  Proteobacteria  1130  2013          1
6       2  Actinobacteria   754  2013        NaN
7       2   Bacteroidetes   555   NaN        NaN

In [270]:
data.dropna(thresh=4)

  patient          phylum value  year  treatment
0       1      Firmicutes   632  2013          0
1       1  Proteobacteria  1638  2013          0
2       1  Actinobacteria   569  2013          0
3       1   Bacteroidetes    14  2013          0
4       2      Firmicutes   433  2013          1
5       2  Proteobacteria  1130  2013          1
6       2  Actinobacteria   754  2013        NaN

This is typically used in time series applications, where there are repeated measurements that are incomplete for some subjects.

If we want to drop missing values column-wise instead of row-wise, we use axis=1.

In [271]:
data

  patient          phylum value  year  treatment
0       1      Firmicutes   632  2013          0
1       1  Proteobacteria  1638  2013          0
2       1  Actinobacteria   569  2013          0
3       1   Bacteroidetes    14  2013          0
4       2      Firmicutes   433  2013          1
5       2  Proteobacteria  1130  2013          1
6       2  Actinobacteria   754  2013        NaN
7       2   Bacteroidetes   555   NaN        NaN

In [272]:
data.dropna(axis=1)

  patient          phylum value
0       1      Firmicutes   632
1       1  Proteobacteria  1638
2       1  Actinobacteria   569
3       1   Bacteroidetes    14
4       2      Firmicutes   433
5       2  Proteobacteria  1130
6       2  Actinobacteria   754
7       2   Bacteroidetes   555

Rather than omitting missing data from an analysis, in some cases it may be suitable to fill the missing value in, either with a default value (such as zero) or a value that is either imputed or carried forward/backward from similar data points. We can do this programmatically in Pandas with the <b>fillna()</b> argument.

In [274]:
bacteria2.fillna(0)

phylum
Firmicutes           0
Proteobacteria     632
Actinobacteria    1628
Bacteroidetes      569
dtype: float64

In [275]:
data

  patient          phylum value  year  treatment
0       1      Firmicutes   632  2013          0
1       1  Proteobacteria  1638  2013          0
2       1  Actinobacteria   569  2013          0
3       1   Bacteroidetes    14  2013          0
4       2      Firmicutes   433  2013          1
5       2  Proteobacteria  1130  2013          1
6       2  Actinobacteria   754  2013        NaN
7       2   Bacteroidetes   555   NaN        NaN

In [276]:
data.fillna({'year': 2013, 'treatment': 2})

  patient          phylum value  year  treatment
0       1      Firmicutes   632  2013          0
1       1  Proteobacteria  1638  2013          0
2       1  Actinobacteria   569  2013          0
3       1   Bacteroidetes    14  2013          0
4       2      Firmicutes   433  2013          1
5       2  Proteobacteria  1130  2013          1
6       2  Actinobacteria   754  2013          2
7       2   Bacteroidetes   555  2013          2

Notice that <b><i>fillna</i></b> by default returns a new object with the desired filling behavior, rather than changing the Series or  DataFrame in place (in general, we like to do this, by the way!).

We can alter values in-place using <b>inplace=True</b>

In [277]:
data

  patient          phylum value  year  treatment
0       1      Firmicutes   632  2013          0
1       1  Proteobacteria  1638  2013          0
2       1  Actinobacteria   569  2013          0
3       1   Bacteroidetes    14  2013          0
4       2      Firmicutes   433  2013          1
5       2  Proteobacteria  1130  2013          1
6       2  Actinobacteria   754  2013        NaN
7       2   Bacteroidetes   555   NaN        NaN

In [278]:
data.year.fillna(2013, inplace=True)
data

  patient          phylum value  year  treatment
0       1      Firmicutes   632  2013          0
1       1  Proteobacteria  1638  2013          0
2       1  Actinobacteria   569  2013          0
3       1   Bacteroidetes    14  2013          0
4       2      Firmicutes   433  2013          1
5       2  Proteobacteria  1130  2013          1
6       2  Actinobacteria   754  2013        NaN
7       2   Bacteroidetes   555  2013        NaN

Missing values can also be interpolated, using any one of a variety of methods:

In [279]:
bacteria2

phylum
Firmicutes         NaN
Proteobacteria     632
Actinobacteria    1628
Bacteroidetes      569
dtype: float64

In [280]:
bacteria2.fillna(method='bfill')

phylum
Firmicutes         632
Proteobacteria     632
Actinobacteria    1628
Bacteroidetes      569
dtype: float64

In [281]:
bacteria2.fillna(bacteria2.mean())

phylum
Firmicutes         943
Proteobacteria     632
Actinobacteria    1628
Bacteroidetes      569
dtype: float64

# Data Summarization

We often wish to summarize data in Series or DataFrame objects, so that they can more easily be understood or compared with similar data. The NumPy package contains several functions that are useful here, but several summarization or reduction methods are built into Pandas data structures.

In [282]:
baseball.sum()

player    womacto01schilcu01myersmi01helliri01johnsra05f...
year                                                 200692
stint                                                   113
team      CHNBOSNYAMILNYASFNARILANATLNYNTORTBAHOUARIATLM...
lg        NLALALNLALNLNLNLNLNLALALNLNLNLALNLNLNLNLALALNL...
g                                                      5238
ab                                                    13654
r                                                      1869
h                                                      3582
X2b                                                     739
                                ...
rbi                                                    1847
sb                                                      138
cs                                                       46
bb                                                     1549
so                                                     2408
ibb                                                     177
hbp                                                     112
sh                                                      138
sf                                                      120
gidp                                                    354
dtype: object

Clearly, <b>sum</b> is more meaningful for some columns than others. For methods like <b>mean</b> for which application to string variables is not just meaningless, but impossible, <i>these columns are automatically exculded</i>:

In [283]:
baseball.mean()

year     2006.92
stint       1.13
g          52.38
ab        136.54
r          18.69
h          35.82
X2b         7.39
X3b         0.55
hr          4.37
rbi        18.47
sb          1.38
cs          0.46
bb         15.49
so         24.08
ibb         1.77
hbp         1.12
sh          1.38
sf          1.20
gidp        3.54
dtype: float64

<b>The important difference between NumPy's functions and Pandas' methods is that the latter have built-in support for handling missing data.</b>

In [284]:
bacteria2.mean()

943.0

In [285]:
bacteria2

phylum
Firmicutes         NaN
Proteobacteria     632
Actinobacteria    1628
Bacteroidetes      569
dtype: float64

Sometimes we may not want to ignore missing values, and allow the nan to propagate.

In [286]:
bacteria2.mean(skipna=False)

nan

Passing axis=1 will summarize over rows instead of columns, which only makes sense in certain situations.

In [288]:
extra_bases = baseball[['X2b','X3b','hr']].sum(axis=1).sort_values(ascending=False)
extra_bases

id
88653    69
89439    57
89361    56
89462    55
89396    54
89489    54
89360    54
89371    50
89378    46
89374    46
         ..
89384     0
89363     0
89445     0
89388     0
89359     0
89355     0
89354     0
89480     0
89348     0
89420     0
dtype: int64

A useful summarization that gives a quick snapshot of multiple statistics for a Series or DataFrame is describe:

In [289]:
baseball.describe()

,year,stint,g,ab,r,h,X2b,X3b,hr,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
count,100.00000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000
mean,2006.92000,1.130000,52.380000,136.540000,18.69000,35.820000,7.390000,0.550000,4.370000,18.47000,1.380000,0.460000,15.490000,24.080000,1.770000,1.12000,1.380000,1.200000,3.540000
std,0.27266,0.337998,48.031299,181.936853,27.77496,50.221807,11.117277,1.445124,7.975537,28.34793,3.694878,1.067613,25.812649,32.804496,5.042957,2.23055,2.919042,2.035046,5.201826
min,2006.00000,1.000000,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,2007.00000,1.000000,9.500000,2.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000
50%,2007.00000,1.000000,33.000000,40.500000,2.00000,8.000000,1.000000,0.000000,0.000000,2.00000,0.000000,0.000000,1.000000,7.000000,0.000000,0.00000,0.000000,0.000000,1.000000
75%,2007.00000,1.000000,83.250000,243.750000,33.25000,62.750000,11.750000,1.000000,6.000000,27.00000,1.000000,0.000000,19.250000,37.250000,1.250000,1.00000,1.000000,2.000000,6.000000
max,2007.00000,2.000000,155.000000,586.000000,107.00000,159.000000,52.000000,12.000000,35.000000,96.00000,22.000000,6.000000,132.000000,134.000000,43.000000,11.00000,14.000000,9.000000,21.000000

describe can detect non-numeric data and sometimes yield useful information about it.

In [290]:
baseball.player.describe()

count           100
unique           82
top       wellsda01
freq              2
Name: player, dtype: object

We can also calculate summary statistics across multiple columns, for example, correlation and covariance.

In [291]:
baseball.hr.cov(baseball.X2b)

69.076464646464629

In [292]:
baseball.hr.corr(baseball.X2b)

0.77906151825397529

In [293]:
baseball.ab.corr(baseball.h)

0.99421740362723776

In [294]:
baseball

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
88641,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2,1,1,4,4,0,0,3,0,0
88643,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0,0,0,0,1,0,0,0,0,0
88645,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
88649,helliri01,2006,1,MIL,NL,20,3,0,0,0,...,0,0,0,0,2,0,0,0,0,0
88650,johnsra05,2006,1,NYA,AL,33,6,0,1,0,...,0,0,0,0,4,0,0,0,0,0
88652,finlest01,2006,1,SFN,NL,139,426,66,105,21,...,40,7,0,46,55,2,2,3,4,6
88653,gonzalu01,2006,1,ARI,NL,153,586,93,159,52,...,73,0,1,69,58,10,7,0,6,14
88662,seleaa01,2006,1,LAN,NL,28,26,2,5,1,...,0,0,0,1,7,0,0,6,0,1
89177,francju01,2007,2,ATL,NL,15,40,1,10,3,...,8,0,0,4,10,1,0,0,1,1
89178,francju01,2007,1,NYN,NL,40,50,7,10,0,...,8,2,1,10,13,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89499,claytro01,2007,1,TOR,AL,69,189,23,48,14,...,12,2,1,14,50,0,1,3,3,8
89501,cirilje01,2007,2,ARI,NL,28,40,6,8,4,...,6,0,0,4,6,0,0,0,0,1
89502,cirilje01,2007,1,MIN,AL,50,153,18,40,9,...,21,2,0,15,13,0,1,3,2,9
89521,bondsba01,2007,1,SFN,NL,126,340,75,94,14,...,66,5,0,132,54,43,3,0,2,13
89523,biggicr01,2007,1,HOU,NL,141,517,68,130,31,...,50,4,3,23,112,0,3,7,5,5
89525,benitar01,2007,2,FLO,NL,34,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89526,benitar01,2007,1,SFN,NL,19,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,...,25,6,1,37,74,3,6,4,1,11
89533,aloumo01,2007,1,NYN,NL,87,328,51,112,19,...,49,3,0,27,30,5,2,0,3,13
89534,alomasa02,2007,1,NYN,NL,8,22,1,3,1,...,0,0,0,0,3,0,0,0,0,0

In [295]:
baseball.corr()

,year,stint,g,ab,r,h,X2b,X3b,hr,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
year,1.000000,0.004384,-0.050874,-0.001360,-0.023315,0.001151,-0.052917,-0.246099,0.060199,0.042812,0.030480,0.058296,0.005626,0.069610,0.015868,-0.000664,-0.012184,-0.007282,0.052131
stint,0.004384,1.000000,-0.257552,-0.216333,-0.209781,-0.206878,-0.196423,-0.085821,-0.209124,-0.205688,-0.120837,-0.055425,-0.190301,-0.214121,-0.118580,-0.195074,-0.091527,-0.155662,-0.224173
g,-0.050874,-0.257552,1.000000,0.935910,0.910262,0.929292,0.885847,0.518663,0.802014,0.891563,0.492362,0.520923,0.828572,0.866499,0.514423,0.730161,0.079361,0.767543,0.863041
ab,-0.001360,-0.216333,0.935910,1.000000,0.965609,0.994217,0.952249,0.535986,0.843308,0.947911,0.533536,0.577192,0.850803,0.923926,0.506398,0.767210,0.094537,0.840361,0.926632
r,-0.023315,-0.209781,0.910262,0.965609,1.000000,0.970560,0.923508,0.500807,0.890060,0.941483,0.596343,0.576454,0.915010,0.879375,0.588882,0.806523,-0.001273,0.839592,0.894724
h,0.001151,-0.206878,0.929292,0.994217,0.970560,1.000000,0.957275,0.514245,0.855163,0.952320,0.530018,0.571629,0.853384,0.906966,0.513009,0.767449,0.045533,0.839737,0.935525
X2b,-0.052917,-0.196423,0.885847,0.952249,0.923508,0.957275,1.000000,0.493267,0.779062,0.901751,0.413655,0.477487,0.780012,0.862149,0.453301,0.738226,0.005659,0.819361,0.906860
X3b,-0.246099,-0.085821,0.518663,0.535986,0.500807,0.514245,0.493267,1.000000,0.210028,0.369890,0.450421,0.384312,0.350682,0.408800,0.090993,0.217474,0.187012,0.394987,0.411577
hr,0.060199,-0.209124,0.802014,0.843308,0.890060,0.855163,0.779062,0.210028,1.000000,0.948787,0.364346,0.345187,0.916774,0.865929,0.673691,0.767411,-0.145374,0.782038,0.798350
rbi,0.042812,-0.205688,0.891563,0.947911,0.941483,0.952320,0.901751,0.369890,0.948787,1.000000,0.394633,0.435011,0.893945,0.929410,0.582982,0.780899,-0.054670,0.855260,0.906908
sb,0.030480,-0.120837,0.492362,0.533536,0.596343,0.530018,0.413655,0.450421,0.364346,0.394633,1.000000,0.743921,0.491351,0.365841,0.209110,0.413570,0.171910,0.412947,0.431198
cs,0.058296,-0.055425,0.520923,0.577192,0.576454,0.571629,0.477487,0.384312,0.345187,0.435011,0.743921,1.000000,0.425352,0.426658,0.106152,0.337129,0.293397,0.422146,0.456820
bb,0.005626,-0.190301,0.828572,0.850803,0.915010,0.853384,0.780012,0.350682,0.916774,0.893945,0.491351,0.425352,1.000000,0.795751,0.792057,0.742118,-0.044992,0.760932,0.823631
so,0.069610,-0.214121,0.866499,0.923926,0.879375,0.906966,0.862149,0.408800,0.865929,0.929410,0.365841,0.426658,0.795751,1.000000,0.476613,0.742547,0.073624,0.782314,0.846629
ibb,0.015868,-0.118580,0.514423,0.506398,0.588882,0.513009,0.453301,0.090993,0.673691,0.582982,0.209110,0.106152,0.792057,0.476613,1.000000,0.431714,-0.075658,0.451377,0.572355
hbp,-0.000664,-0.195074,0.730161,0.767210,0.806523,0.767449,0.738226,0.217474,0.767411,0.780899,0.413570,0.337129,0.742118,0.742547,0.431714,1.000000,-0.104810,0.648882,0.700380
sh,-0.012184,-0.091527,0.079361,0.094537,-0.001273,0.045533,0.005659,0.187012,-0.145374,-0.054670,0.171910,0.293397,-0.044992,0.073624,-0.075658,-0.104810,1.000000,-0.002721,0.028924
sf,-0.007282,-0.155662,0.767543,0.840361,0.839592,0.839737,0.819361,0.394987,0.782038,0.855260,0.412947,0.422146,0.760932,0.782314,0.451377,0.648882,-0.002721,1.000000,0.785489
gidp,0.052131,-0.224173,0.863041,0.926632,0.894724,0.935525,0.906860,0.411577,0.798350,0.906908,0.431198,0.456820,0.823631,0.846629,0.572355,0.700380,0.028924,0.785489,1.000000

If we have a DataFrame with a hierarchical index (or indices), summary statistics can be applied with respect to any of the index levels:

In [296]:
mb.head(20)

                        Tissue  Stool
Taxon          Patient
Firmicutes     1           632    305
               2           136   4182
               3          1174    703
               4           408   3946
               5           831   8605
               6           693     50
               7           718    717
               8           173     33
               9           228     80
               10          162   3196
               11          372     32
               12         4255   4361
               13          107   1667
               14           96    223
               15          281   2377
Proteobacteria 1          1638   3886
               2          2469   1821
               3           839    661
               4          4414     18
               5         12044     83

In [297]:
mb.sum(level='Taxon')

                Tissue  Stool
Taxon
Actinobacteria    6736   2263
Bacteroidetes     8995   4656
Firmicutes       10266  30477
Other             2982    519
Proteobacteria   44146  16369

# Writing data to files

As well as being able to read several data input formats, Pandas can also export data to a variety of storage formats. We will bring your attention to just a couple of these.

In [298]:
# mb.to_csv("mb.csv")

An efficient way of storing data to disk is in binary format. Pandas supports this using Python’s built-in pickle serialization.

In [299]:
# baseball.to_pickle("baseball_pickle")

The complement to to_pickle is the read_pickle function, which restores the pickle to a DataFrame or Series:

In [300]:
# pd.read_pickle("baseball_pickle")

As Wes warns in his book, it is recommended that binary storage of data via pickle only be used as a temporary storage format, in situations where speed is relevant. This is because there is no guarantee that the pickle format will not change with future versions of Python.